<component name="ProjectCodeStyleConfiguration">
  <code_scheme name="Project" version="173">
    <JavaCodeStyleSettings>
      <option name="CLASS_COUNT_TO_USE_IMPORT_ON_DEMAND" value="1000" />
      <option name="NAMES_COUNT_TO_USE_IMPORT_ON_DEMAND" value="1000" />
    </JavaCodeStyleSettings>
    <codeStyleSettings language="JAVA">
      <indentOptions>
        <option name="USE_TAB_CHARACTER" value="$DEV_MACHINE$" />
      </indentOptions>
    </codeStyleSettings>
  </code_scheme>
</component>