<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="CompilerConfiguration">
    <annotationProcessing>
      <profile name="Maven default annotation processors profile">
        <sourceOutputDir name="target/generated-sources/annotations" />
        <sourceTestOutputDir name="target/generated-test-sources/test-annotations" />
        <module name="fapi-conformance-suite" />
        <module name="conformance-omnigon" />
        <module name="conformance-suite" />
        <module name="certification" />
      </profile>
    </annotationProcessing>
  </component>
  <component name="JavacSettings">
    <option name="ADDITIONAL_OPTIONS_OVERRIDE">
      <module name="certification" options="-parameters -Xlint -Xlint:-processing -Xlint:unchecked -Xlint:deprecation" />
      <module name="conformance-omnigon" options="-parameters -Xlint -Xlint:-processing -Xlint:unchecked -Xlint:deprecation -Werror" />
      <module name="conformance-suite" options="-parameters -Xlint -Xlint:-processing -Xlint:unchecked -Xlint:deprecation" />
      <module name="fapi-conformance-suite" options="-parameters -Xlint -Xlint:-processing -Xlint:unchecked -Xlint:deprecation" />
    </option>
  </component>
</project>